@import "~src/variables";
@import "~src/placeholders";

.container {
  padding: 10px;
}

.card {
  display: flex;
  background-color: $main-bg-color;
  padding: 16px;
  max-width: 500px;
  margin: 20px auto;

  .card-right-pane {
    @extend %flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
  }

  .card-right-pane .subtitle {
    align-self: flex-start;
  }

  .card-row {
    @extend %flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }

  img {
    max-width: 125px;
    height: 200px;
  }

  select {
    padding: 7px;
    font-size: 19px;
  }

  button {
    background-color: transparent;
    color: $main-light-shade-color;
    cursor: pointer;
    font-size: 20px;
    margin-left: 7px;
    border: none;
  }

  @media screen and (min-width: 715px) {
    width: 400px;
  }
}

.overview {
  z-index: 2;
  background-image: linear-gradient(#cfcfd5, #828099);
  top: $nav-height;
  bottom: 40px;
  max-width: 750px;
  margin: auto;

  h1 {
    padding-top: 30px;
  }

  p {
    text-align: center;
    padding-bottom: 14px;
  }

  .content {
    border: solid $main-brand-color 3px;
    padding: 40px 30px;
    margin: 15px auto 15px auto;
    max-width: 350px;

    div:first-child {
      border-bottom: solid $main-brand-color 3px;
      max-width: 300px;
      margin: 0 auto 80px auto;

      p:nth-child(2) {
        font-size: 22px;
        padding-top: 35px;
        padding-bottom: 20px;
      }
    }
  }

  @media screen and (min-width: $tablet) {
    left: 100px;
    right: 100px;
  }

  @media screen and (min-width: $desktop) {
    left: 200px;
    right: 200px;
  }
}

.overlay {
  opacity: 0.8;
}

@media screen and (min-width: $tablet) {
  .flex-tablet {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1024px;
    margin: auto;
  }

  .d-none-tablet {
    display: none;
  }
}
